<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>JJsUSF4ImportExport</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IONET\IONET\IONET.csproj" />
    <ProjectReference Include="..\JJsUSF4Library\JJsUSF4Library\JJsUSF4Library.csproj" />
  </ItemGroup>

</Project>